



















                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                                                                                                             ,,▄▄▄▄████████████████████████▄▄▄▄,,
                                                                                                                                                                                                                                                     ,▄▄▄██████████▀▀▀▀▀▀▀▀``'` '"`▀▀▀▀▀▀▀▀██████████▄▄▄,
                                                                                                                                                                                                                                                ▄▄███████▀▀▀-                            ,█C     `▀▀▀███████▄▄,
                                                                                                                                                                                                                                           ▄▄██████▀▀                                   ▄██▌             ▀▀██████▄▄
                                                                                                                                                                                                                                       ▄▄█████▀`                                      ╓█████                  `▀▀█████▄
                                                                                                                                                                                                                                   ,▄████▀▀`                                         ▄██████                       ▀▀████▄▄
                                                                                                                                                                                                                                ▄█████▀                                            ▄███▀ ▐██▌                          ▀▀████▄
                                                                                                                                                                                                                             ▄▄███▀`                                             ,████   ▐██▌                              ▀████▄
                                                                                                                                                                                                                          ,▄███▀▀                                               ▄███"     ███                                "▀███▄,
                                                                                                                                                                                                                        ▄████▀                                                ╓███▀       ███                                   ▀████▄
                                                                                                                                                                                                                      ▄███▀                                                  ▄███'        ▐██▌                                     ▀███▄
                                                                                                                                                                                                                    ▄███▀                                                  ▄███▀          ]███                                       ▀███▄
                                                                                                                                                                                                                  ▄███▀                                                   ████             ███                                         ▀███▄
                                                                                                                                                                                                                ▄███▀                                                   ▄███▀              ███µ                                          ▀███▄
                                                                                                                                                                                                              ,███▀                                                   ,███▀                ▐██▌                                            ▀███▄
                                                                                                                                                                                                             ▄███`                                                   ▄█████▄▄▄,             ███                                              ███▄
                                                                                                                                                                                                            ███▀                                                       ▀▀▀▀███▌        ,    ███                                               ▀███
                                                                                                                                                                                                          ╓███'                                                            ███        ▐████████▌                                                ███▄
                                                                                                                                                                                                         ▄███                                                             ▐██▌        ███▀▀▀███▌                                                 ███▄
                                                                                                                                                                                                        ▄███                                                              ███        ▐██▌                                                         ▀██▌
                                                                                                                                                                                                       ▄██▌                                                              ███C        ███                                                           ▀███
                                                                                                                                                                                                      ▄███                                                              ]███        ███▌                                                            ▀██▌
                                                                                                                                                                                                     ▐███                                                               ███'       ]███                                                              ▀██▌
                                                                                                                                                                                                     ███                                                               ▐██▌        ███                                                                ███µ
                                                                                                                                                                                                    ███                                                                ███        ▐███                                                                 ███
                                                                                                                                                                                                   ▐██▌                                                               ▐██▌        ███                                                                  ▐██▌
                                                                                                                                                                                                   ███                                                                ███        ▐██▌                                                                   ███
                                                                                                                                                                                                  ▐██▌                                                               ▐██▌        ███                                                                    ▐██▌
                                                                                                                                                                                                  ███                                                                ███        ▐██▌                                                                     ███
                                                                                                                                                                                                  ███                                                               ███         ███                                                                      ███W
                                                                                                                                                                                                 ▐██▌                                                              ,███        ███▌                                                                      ▐██▌
                                                                                                                                                                                                 ███                                                               ███▄▄,     ╒███                                                                        ███
                                                                                                                                                                                                 ███▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄██████████▄███▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,    ,███
                                                                                                                                                                                                 ▀███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
                                                                                                                                                                                                                                                                                                                                                         """"
