



















                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                                                                                                             ,,▄▄▄▄████████████████████████▄▄▄▄,,
                                                                                                                                                                                                                                                     ,▄▄▄██████████▀▀▀▀▀█▀▀``'` '"`▀▀▀▀▀▀▀▀██████████▄▄▄,
                                                                                                                                                                                                                                                ▄▄███████▀▀▀-          ]██                       `▀▀▀███████▄▄,
                                                                                                                                                                                                                                           ▄▄██████▀▀                  ████▄                             ▀▀██████▄▄
                                                                                                                                                                                                                                       ▄▄█████▀`                      ▐█████▄                                 `▀▀█████▄
                                                                                                                                                                                                                                   ,▄████▀▀`                          ███`▀███                                     ▀▀████▄▄
                                                                                                                                                                                                                                ▄█████▀                              ▐██▌  ▀███                                        ▀▀████▄
                                                                                                                                                                                                                             ▄▄███▀`                                 ███    ╙███▄                                          ▀████▄
                                                                                                                                                                                                                          ,▄███▀▀                                   ▐██▌      ███▄                                           "▀███▄,
                                                                                                                                                                                                                        ▄████▀                                      ███        ▀███                                             ▀████▄
                                                                                                                                                                                                                      ▄███▀                                        ▐██▌         ▀███                                               ▀███▄
                                                                                                                                                                                                                    ▄███▀                                          ███           ╙███,                                               ▀███▄
                                                                                                                                                                                                                  ▄███▀                                           ▐██▌             ███▄                                                ▀███▄
                                                                                                                                                                                                                ▄███▀                                             ███               ███▌                                                 ▀███▄
                                                                                                                                                                                                              ,███▀                                              ▐██▌                ▀███                                                  ▀███▄
                                                                                                                                                                                                             ▄███`                                               ███             ▄▄▄▄▄████                                                   ███▄
                                                                                                                                                                                                            ███▀                                                ▐███▄▄▄██        ██████▀▀▀▀                                                   ▀███
                                                                                                                                                                                                          ╓███'                                                 █████████        ▐██▌                                                           ███▄
                                                                                                                                                                                                         ▄███                                                         ▐██▌        ███                                                            ███▄
                                                                                                                                                                                                        ▄███                                                           ███        ███                                                             ▀██▌
                                                                                                                                                                                                       ▄██▌                                                            ███        ▐██▌                                                             ▀███
                                                                                                                                                                                                      ▄███                                                             ▐██▌        ███                                                              ▀██▌
                                                                                                                                                                                                     ▐███                                                               ███        ███                                                               ▀██▌
                                                                                                                                                                                                     ███                                                                ███        ▐██▌                                                               ███µ
                                                                                                                                                                                                    ███                                                                 ▐██▌        ███                                                                ███
                                                                                                                                                                                                   ▐██▌                                                                  ███        ███                                                                ▐██▌
                                                                                                                                                                                                   ███                                                                   ███        ▐██▌                                                                ███
                                                                                                                                                                                                  ▐██▌                                                                   ▐██▌       j██▌                                                                ▐██▌
                                                                                                                                                                                                  ███                                                                     ██▌        ███                                                                 ███
                                                                                                                                                                                                  ███                                                                     ███        ███U                                                                ███W
                                                                                                                                                                                                 ▐██▌                                                                     ▐██W       ▐██▌                                                                ▐██▌
                                                                                                                                                                                                 ███                                                                      ▐██▌       ,███                                                                 ███
                                                                                                                                                                                                 ███▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄██████████████▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,    ,███
                                                                                                                                                                                                 ▀███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
                                                                                                                                                                                                                                                                                                                                                         """"
