



















                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                                                                                                             ,,▄▄▄▄████████████████████████▄▄▄▄,,
                                                                                                                                                                                                                                                     ,▄▄▄██████████▀▀▀▀▀▀▀▀``'` '"`▀▀▀▀▀▀▀▀██████████▄▄▄,
                                                                                                                                                                                                                                                ▄▄███████▀▀▀-   █▄                               `▀▀▀███████▄▄,
                                                                                                                                                                                                                                           ▄▄██████▀▀          j███                                      ▀▀██████▄▄
                                                                                                                                                                                                                                       ▄▄█████▀`               ▐████▄                                         `▀▀█████▄
                                                                                                                                                                                                                                   ,▄████▀▀`                   ███▀███,                                            ▀▀████▄▄
                                                                                                                                                                                                                                ▄█████▀                        ███  ████                                               ▀▀████▄
                                                                                                                                                                                                                             ▄▄███▀`                          ]███   ▀███▄                                                 ▀████▄
                                                                                                                                                                                                                          ,▄███▀▀                             ▐██▌     ▀███,                                                 "▀███▄,
                                                                                                                                                                                                                        ▄████▀                                ███U       ███▄                                                   ▀████▄
                                                                                                                                                                                                                      ▄███▀                                   ███         ▀███▄                                                    ▀███▄
                                                                                                                                                                                                                    ▄███▀                                     ███           ▀███,                                                    ▀███▄
                                                                                                                                                                                                                  ▄███▀                                      ▐██▌            `███▄                                                     ▀███▄
                                                                                                                                                                                                                ▄███▀                                        ▐██▌              ▀███▄                                                     ▀███▄
                                                                                                                                                                                                              ,███▀                                          ███                 ▀███,                                                     ▀███▄
                                                                                                                                                                                                             ▄███`                                           ███             ▄▄▄██████▄                                                      ███▄
                                                                                                                                                                                                            ███▀                                            ]███    ,        ████▀▀`                                                          ▀███
                                                                                                                                                                                                          ╓███'                                             ▐████████µ        ███                                                               ███▄
                                                                                                                                                                                                         ▄███                                               █████▀▀███        ▐██▌                                                               ███▄
                                                                                                                                                                                                        ▄███                                                       ▀██▌        ███                                                                ▀██▌
                                                                                                                                                                                                       ▄██▌                                                         ███        └███                                                                ▀███
                                                                                                                                                                                                      ▄███                                                          ▐███        ███▌                                                                ▀██▌
                                                                                                                                                                                                     ▐███                                                            ███▌        ███                                                                 ▀██▌
                                                                                                                                                                                                     ███                                                              ███        ▐██▌                                                                 ███µ
                                                                                                                                                                                                    ███                                                               ▐██▌        ███w                                                                 ███
                                                                                                                                                                                                   ▐██▌                                                                ███         ███                                                                 ▐██▌
                                                                                                                                                                                                   ███                                                                 ╘███        ▐██▌                                                                 ███
                                                                                                                                                                                                  ▐██▌                                                                  ▐██▌        ███                                                                 ▐██▌
                                                                                                                                                                                                  ███                                                                    ███        ▐███                                                                 ███
                                                                                                                                                                                                  ███                                                                    ▐██▌        ███Ç                                                                ███W
                                                                                                                                                                                                 ▐██▌                                                                     ███w        ███                                                                ▐██▌
                                                                                                                                                                                                 ███                                                                       ███     ,▄▄███▌                                                                ███
                                                                                                                                                                                                 ███▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄███████████████▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,    ,███
                                                                                                                                                                                                 ▀███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
                                                                                                                                                                                                                                                                                                                                                         """"
