



















                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                                                                                                             ,,▄▄▄▄████████████████████████▄▄▄▄,,
                                                                                                                                                                                                                                                     ,▄▄▄██████████▀▀▀▀▀▀▀▀``'` '"`▀▀▀▀▀▀▀▀██████████▄▄▄,
                                                                                                                                                                                                                                                ▄▄███████▀▀▀-    ██,                             `▀▀▀███████▄▄,
                                                                                                                                                                                                                                           ▄▄██████▀▀            ███▄                                    ▀▀██████▄▄
                                                                                                                                                                                                                                       ▄▄█████▀`                ]█████▄                                       `▀▀█████▄
                                                                                                                                                                                                                                   ,▄████▀▀`                    ▐██▌████                                           ▀▀████▄▄
                                                                                                                                                                                                                                ▄█████▀                         ███  ╙███▄                                             ▀▀████▄
                                                                                                                                                                                                                             ▄▄███▀`                            ███    ▀███                                                ▀████▄
                                                                                                                                                                                                                          ,▄███▀▀                              ▐██▌     ╙███▄                                                "▀███▄,
                                                                                                                                                                                                                        ▄████▀                                 ███C       ▀███,                                                 ▀████▄
                                                                                                                                                                                                                      ▄███▀                                    ███         `███▄                                                   ▀███▄
                                                                                                                                                                                                                    ▄███▀                                     ]███           ▀███▄                                                   ▀███▄
                                                                                                                                                                                                                  ▄███▀                                       ▐██▌             ████                                                    ▀███▄
                                                                                                                                                                                                                ▄███▀                                         ███               ▀███▄                                                    ▀███▄
                                                                                                                                                                                                              ,███▀                                           ███                 ▀███                                                     ▀███▄
                                                                                                                                                                                                             ▄███`                                           ▐██▌            ┌▄████████m                                                     ███▄
                                                                                                                                                                                                            ███▀                                             ███⌐ ,▄▄▄        ███▀▀`                                                          ▀███
                                                                                                                                                                                                          ╓███'                                              █████████        ▐██▌                                                              ███▄
                                                                                                                                                                                                         ▄███                                               ]█▀▀▀" ▐██▌        ███                                                               ███▄
                                                                                                                                                                                                        ▄███                                                        ███        ▐███                                                               ▀██▌
                                                                                                                                                                                                       ▄██▌                                                         ▐███        ███⌐                                                               ▀███
                                                                                                                                                                                                      ▄███                                                           ███U        ███                                                                ▀██▌
                                                                                                                                                                                                     ▐███                                                            ╘███        ███▌                                                                ▀██▌
                                                                                                                                                                                                     ███                                                              ███L        ███                                                                 ███µ
                                                                                                                                                                                                    ███                                                                ███        ▐██▌                                                                 ███
                                                                                                                                                                                                   ▐██▌                                                                ▀██▌        ███                                                                 ▐██▌
                                                                                                                                                                                                   ███                                                                  ███        ▐██▌                                                                 ███
                                                                                                                                                                                                  ▐██▌                                                                  ▐██▌        ███                                                                 ▐██▌
                                                                                                                                                                                                  ███                                                                    ███        ▐███                                                                 ███
                                                                                                                                                                                                  ███                                                                    ▐██▌        ███µ                                                                ███W
                                                                                                                                                                                                 ▐██▌                                                                     ███         ███                                                                ▐██▌
                                                                                                                                                                                                 ███                                                                      ╙███   ,▄▄▄▄███▌                                                                ███
                                                                                                                                                                                                 ███▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄██████████████▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,    ,███
                                                                                                                                                                                                 ▀███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
                                                                                                                                                                                                                                                                                                                                                         """"
