



















                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                                                                                                             ,,▄▄▄▄████████████████████████▄▄▄▄,,
                                                                                                                                                                                                                                                     ,▄▄▄██████████▀▀▀▀▀▀▀▀``'.█'"`▀▀▀▀▀▀▀▀██████████▄▄▄,
                                                                                                                                                                                                                                                ▄▄███████▀▀▀-                 ██▌                `▀▀▀███████▄▄,
                                                                                                                                                                                                                                           ▄▄██████▀▀                        ▄███▄                       ▀▀██████▄▄
                                                                                                                                                                                                                                       ▄▄█████▀`                            ▐█████Ç                           `▀▀█████▄
                                                                                                                                                                                                                                   ,▄████▀▀`                               ▐███"███                                ▀▀████▄▄
                                                                                                                                                                                                                                ▄█████▀                                   ╔███  ╙███                                   ▀▀████▄
                                                                                                                                                                                                                             ▄▄███▀`                                     ╒███    ▐███                                      ▀████▄
                                                                                                                                                                                                                          ,▄███▀▀                                        ███'     ▀██▌                                       "▀███▄,
                                                                                                                                                                                                                        ▄████▀                                          ███Ü       ███▄                                         ▀████▄
                                                                                                                                                                                                                      ▄███▀                                            ███▀         ███W                                           ▀███▄
                                                                                                                                                                                                                    ▄███▀                                             ███▀           ███                                             ▀███▄
                                                                                                                                                                                                                  ▄███▀                                              ▄██▌            ╙███                                              ▀███▄
                                                                                                                                                                                                                ▄███▀                                               ▐███              ▐███                                               ▀███▄
                                                                                                                                                                                                              ,███▀                                                ▄███                ▀██▌                                                ▀███▄
                                                                                                                                                                                                             ▄███`                                                ╒███                  ███▌                                                 ███▄
                                                                                                                                                                                                            ███▀                                                 ,█████████        █████████W                                                 ▀███
                                                                                                                                                                                                          ╓███'                                                  ▀▀▀▀▀▀▀███        ███▀▀▀▀▀▀▀                                                   ███▄
                                                                                                                                                                                                         ▄███                                                           ███        ███                                                           ███▄
                                                                                                                                                                                                        ▄███                                                            ███        ███                                                            ▀██▌
                                                                                                                                                                                                       ▄██▌                                                             ███        ███                                                             ▀███
                                                                                                                                                                                                      ▄███                                                              ███        ███                                                              ▀██▌
                                                                                                                                                                                                     ▐███                                                               ███        ███                                                               ▀██▌
                                                                                                                                                                                                     ███                                                                ███        ███                                                                ███µ
                                                                                                                                                                                                    ███                                                                 ███        ███                                                                 ███
                                                                                                                                                                                                   ▐██▌                                                                 ███        ███                                                                 ▐██▌
                                                                                                                                                                                                   ███                                                                  ███        ███                                                                  ███
                                                                                                                                                                                                  ▐██▌                                                                  ███        ███                                                                  ▐██▌
                                                                                                                                                                                                  ███                                                                   ███        ███                                                                   ███
                                                                                                                                                                                                  ███                                                                   ███        ███                                                                   ███W
                                                                                                                                                                                                 ▐██▌                                                                   ███        ███                                                                   ▐██▌
                                                                                                                                                                                                 ███                                                                    ███        ███                                                                    ███
                                                                                                                                                                                                 ███▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄██████████████▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,    ,███
                                                                                                                                                                                                 ▀███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
                                                                                                                                                                                                                                                                                                                                                         """"
