



















                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                                                                                                             ,,▄▄▄▄████████████████████████▄▄▄▄,,
                                                                                                                                                                                                                                                     ,▄▄▄███████████▀▀▀▀▀▀▀``'` '"`▀▀▀▀▀▀▀▀██████████▄▄▄,
                                                                                                                                                                                                                                                ▄▄███████▀▀▀-      ██                            `▀▀▀███████▄▄,
                                                                                                                                                                                                                                           ▄▄██████▀▀              ███▄                                  ▀▀██████▄▄
                                                                                                                                                                                                                                       ▄▄█████▀`                  ▐█████                                      `▀▀█████▄
                                                                                                                                                                                                                                   ,▄████▀▀`                      ███▀███▄                                         ▀▀████▄▄
                                                                                                                                                                                                                                ▄█████▀                          ]███  ███▌                                            ▀▀████▄
                                                                                                                                                                                                                             ▄▄███▀`                             ███▌   ▀███Ç                                              ▀████▄
                                                                                                                                                                                                                          ,▄███▀▀                                ███      ███▄                                               "▀███▄,
                                                                                                                                                                                                                        ▄████▀                                  ▐██▌       ▀███,                                                ▀████▄
                                                                                                                                                                                                                      ▄███▀                                     ███`        "███▄                                                  ▀███▄
                                                                                                                                                                                                                    ▄███▀                                       ███           ▀███                                                   ▀███▄
                                                                                                                                                                                                                  ▄███▀                                        ▐██▌            ╙███▄                                                   ▀███▄
                                                                                                                                                                                                                ▄███▀                                          ███               ███▄                                                    ▀███▄
                                                                                                                                                                                                              ,███▀                                           ]███                ▀███,                                                    ▀███▄
                                                                                                                                                                                                             ▄███`                                            ███C            ,▄▄▄▄████▄                                                     ███▄
                                                                                                                                                                                                            ███▀                                              ███  ,▄▄        ▐████▀▀▀▀                                                       ▀███
                                                                                                                                                                                                          ╓███'                                              ▐████████▌        ███                                                              ███▄
                                                                                                                                                                                                         ▄███                                                ▀▀▀▀`  ███        ▐██▌                                                              ███▄
                                                                                                                                                                                                        ▄███                                                        ▐██▌        ███                                                               ▀██▌
                                                                                                                                                                                                       ▄██▌                                                          ███        ▐██▌                                                               ▀███
                                                                                                                                                                                                      ▄███                                                           ▐██▌        ███                                                                ▀██▌
                                                                                                                                                                                                     ▐███                                                             ███        ███U                                                                ▀██▌
                                                                                                                                                                                                     ███                                                              ███W       ]███                                                                 ███µ
                                                                                                                                                                                                    ███                                                                ███        ███                                                                  ███
                                                                                                                                                                                                   ▐██▌                                                                ███        ▐██▌                                                                 ▐██▌
                                                                                                                                                                                                   ███                                                                 ▐██▌        ███                                                                  ███
                                                                                                                                                                                                  ▐██▌                                                                  ███        ▐██▌                                                                 ▐██▌
                                                                                                                                                                                                  ███                                                                   ▐██▌        ███                                                                  ███
                                                                                                                                                                                                  ███                                                                    ███        ▐██▌                                                                 ███W
                                                                                                                                                                                                 ▐██▌                                                                    ▐██▌        ███                                                                 ▐██▌
                                                                                                                                                                                                 ███                                                                      ███      ,▄███▌                                                                 ███
                                                                                                                                                                                                 ███▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄███████████████▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,    ,███
                                                                                                                                                                                                 ▀███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
                                                                                                                                                                                                                                                                                                                                                         """"
