



















                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                                                                                                             ,,▄▄▄▄████████████████████████▄▄▄▄,,
                                                                                                                                                                                                                                                     ,▄▄▄██████████▀▀▀▀▀▀▀▀``'` '"`▀▀▀▀▀▀▀▀██████████▄▄▄,
                                                                                                                                                                                                                                                ▄▄███████▀▀▀-                               ╓█U  `▀▀▀███████▄▄,
                                                                                                                                                                                                                                           ▄▄██████▀▀                                      ███▌          ▀▀██████▄▄
                                                                                                                                                                                                                                       ▄▄█████▀`                                         ▄█████               `▀▀█████▄
                                                                                                                                                                                                                                   ,▄████▀▀`                                           ╓███▀███                    ▀▀████▄▄
                                                                                                                                                                                                                                ▄█████▀                                              ,████  ███                        ▀▀████▄
                                                                                                                                                                                                                             ▄▄███▀`                                                ▄███▀   ███U                           ▀████▄
                                                                                                                                                                                                                          ,▄███▀▀                                                 ╓███▀     ▐██▌                             "▀███▄,
                                                                                                                                                                                                                        ▄████▀                                                  ,████       j███                                ▀████▄
                                                                                                                                                                                                                      ▄███▀                                                    ▄███▀         ███                                   ▀███▄
                                                                                                                                                                                                                    ▄███▀                                                    ▄███▀           ███                                     ▀███▄
                                                                                                                                                                                                                  ▄███▀                                                    ,████             ███µ                                      ▀███▄
                                                                                                                                                                                                                ▄███▀                                                     ▄███`              ▐██▌                                        ▀███▄
                                                                                                                                                                                                              ,███▀                                                     ▄███▀                j███                                          ▀███▄
                                                                                                                                                                                                             ▄███`                                                     ▓███████▄▄             ███                                            ███▄
                                                                                                                                                                                                            ███▀                                                           `▀███▌        ,    ███                                             ▀███
                                                                                                                                                                                                          ╓███'                                                              ███        ▐████████▌                                              ███▄
                                                                                                                                                                                                         ▄███                                                               ███`        ███▀▀▀███▌                                               ███▄
                                                                                                                                                                                                        ▄███                                                               ▐██▌        ███C                                                       ▀██▌
                                                                                                                                                                                                       ▄██▌                                                                ███        ▐███                                                         ▀███
                                                                                                                                                                                                      ▄███                                                                ███▌        ███                                                           ▀██▌
                                                                                                                                                                                                     ▐███                                                                ╒███        ▐██▌                                                            ▀██▌
                                                                                                                                                                                                     ███                                                                 ███        ╒███                                                              ███µ
                                                                                                                                                                                                    ███                                                                 ▐██▌        ███'                                                               ███
                                                                                                                                                                                                   ▐██▌                                                                 ███        ▐██▌                                                                ▐██▌
                                                                                                                                                                                                   ███                                                                 ███`        ███                                                                  ███
                                                                                                                                                                                                  ▐██▌                                                                ▐███        ███▌                                                                  ▐██▌
                                                                                                                                                                                                  ███                                                                 ███        ▐███                                                                    ███
                                                                                                                                                                                                  ███                                                                ▐██▌        ███                                                                     ███W
                                                                                                                                                                                                 ▐██▌                                                               ╒███        ▐██▌                                                                     ▐██▌
                                                                                                                                                                                                 ███                                                                ████▄▄▄,   ,███                                                                       ███
                                                                                                                                                                                                 ███▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄██████████████▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,    ,███
                                                                                                                                                                                                 ▀███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
                                                                                                                                                                                                                                                                                                                                                         """"
