



















                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                                                                                                             ,,▄▄▄▄████████████████████████▄▄▄▄,,
                                                                                                                                                                                                                                                     ,▄▄▄██████████▀▀▀▀▀▀▀█▀`'` '"`▀▀▀▀▀▀▀▀██████████▄▄▄,
                                                                                                                                                                                                                                                ▄▄███████▀▀▀-            ▐██                     `▀▀▀███████▄▄,
                                                                                                                                                                                                                                           ▄▄██████▀▀                    ████                            ▀▀██████▄▄
                                                                                                                                                                                                                                       ▄▄█████▀`                        ██████                                `▀▀█████▄
                                                                                                                                                                                                                                   ,▄████▀▀`                           ▐███╙███                                    ▀▀████▄▄
                                                                                                                                                                                                                                ▄█████▀                                ███  ╙███                                       ▀▀████▄
                                                                                                                                                                                                                             ▄▄███▀`                                  ███▌   └███                                          ▀████▄
                                                                                                                                                                                                                          ,▄███▀▀                                    ▐██▌     ╙███                                           "▀███▄,
                                                                                                                                                                                                                        ▄████▀                                       ███        ███,                                            ▀████▄
                                                                                                                                                                                                                      ▄███▀                                         ███C         ███⌐                                              ▀███▄
                                                                                                                                                                                                                    ▄███▀                                          ▐██▌           ███▄                                               ▀███▄
                                                                                                                                                                                                                  ▄███▀                                           ,███             ███▄                                                ▀███▄
                                                                                                                                                                                                                ▄███▀                                             ███`              ███▄                                                 ▀███▄
                                                                                                                                                                                                              ,███▀                                              ▐██▌                ███▄                                                  ▀███▄
                                                                                                                                                                                                             ▄███`                                              ,███                 ,███▄                                                   ███▄
                                                                                                                                                                                                            ███▀                                                ████▄▄███        █████████▄                                                   ▀███
                                                                                                                                                                                                          ╓███'                                                ▐█████▀███        ███                                                            ███▄
                                                                                                                                                                                                         ▄███                                                         ███        ███U                                                            ███▄
                                                                                                                                                                                                        ▄███                                                          ▐██U       ▐██▌                                                             ▀██▌
                                                                                                                                                                                                       ▄██▌                                                           ▐██▌       ]██▌                                                              ▀███
                                                                                                                                                                                                      ▄███                                                            ▐██▌        ███                                                               ▀██▌
                                                                                                                                                                                                     ▐███                                                              ███        ███                                                                ▀██▌
                                                                                                                                                                                                     ███                                                               ███        ███                                                                 ███µ
                                                                                                                                                                                                    ███                                                                ███        ▐██                                                                  ███
                                                                                                                                                                                                   ▐██▌                                                                ███U       ▐██▌                                                                 ▐██▌
                                                                                                                                                                                                   ███                                                                 ▐██▌       j██▌                                                                  ███
                                                                                                                                                                                                  ▐██▌                                                                 ]██▌        ███                                                                  ▐██▌
                                                                                                                                                                                                  ███                                                                   ███        ███                                                                   ███
                                                                                                                                                                                                  ███                                                                   ███        ███                                                                   ███W
                                                                                                                                                                                                 ▐██▌                                                                   ███        ███C                                                                  ▐██▌
                                                                                                                                                                                                 ███                                                                    ▐██U       ▐██▌                                                                   ███
                                                                                                                                                                                                 ███▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄███████████████▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,    ,███
                                                                                                                                                                                                 ▀███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
                                                                                                                                                                                                                                                                                                                                                         """"
