



















                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                                                                                                             ,,▄▄▄▄████████████████████████▄▄▄▄,,
                                                                                                                                                                                                                                                     ,▄▄▄██████████▀▀▀▀▀▀▀▀``'`▓""`▀▀▀▀▀▀▀▀██████████▄▄▄,
                                                                                                                                                                                                                                                ▄▄███████▀▀▀-                 ▐█▌                `▀▀▀███████▄▄,
                                                                                                                                                                                                                                           ▄▄██████▀▀                        ▄███▄                       ▀▀██████▄▄
                                                                                                                                                                                                                                       ▄▄█████▀`                            ▐█████                            `▀▀█████▄
                                                                                                                                                                                                                                   ,▄████▀▀`                               ▄███╙███                                ▀▀████▄▄
                                                                                                                                                                                                                                ▄█████▀                                   ▐███  ▐██▌                                   ▀▀████▄
                                                                                                                                                                                                                             ▄▄███▀`                                     ▄███    ███▄                                      ▀████▄
                                                                                                                                                                                                                          ,▄███▀▀                                       ▐███      ███⌐                                       "▀███▄,
                                                                                                                                                                                                                        ▄████▀                                         ╓███       └███                                          ▀████▄
                                                                                                                                                                                                                      ▄███▀                                           ╓███         ▐███                                            ▀███▄
                                                                                                                                                                                                                    ▄███▀                                            ╓███           ▀██▌                                             ▀███▄
                                                                                                                                                                                                                  ▄███▀                                             ╒███             ███Ç                                              ▀███▄
                                                                                                                                                                                                                ▄███▀                                              ╓███               ███                                                ▀███▄
                                                                                                                                                                                                              ,███▀                                               ╓███                ▐███                                                 ▀███▄
                                                                                                                                                                                                             ▄███`                                               ,███`                 ▀██▌                                                  ███▄
                                                                                                                                                                                                            ███▀                                                ,█████████        ▐██▄▄▄███▄                                                  ▀███
                                                                                                                                                                                                          ╓███'                                                 "▀▀▀▀▀▀███        ▐███▀█████                                                    ███▄
                                                                                                                                                                                                         ▄███                                                          ███        ███                                                            ███▄
                                                                                                                                                                                                        ▄███                                                           ███        ███                                                             ▀██▌
                                                                                                                                                                                                       ▄██▌                                                            ███        ███                                                              ▀███
                                                                                                                                                                                                      ▄███                                                            ]███        ███                                                               ▀██▌
                                                                                                                                                                                                     ▐███                                                             ▐██▌        ███                                                                ▀██▌
                                                                                                                                                                                                     ███                                                              ▐██▌        ███                                                                 ███µ
                                                                                                                                                                                                    ███                                                               ▐██▌        ███                                                                  ███
                                                                                                                                                                                                   ▐██▌                                                               ▐██▌       j███                                                                  ▐██▌
                                                                                                                                                                                                   ███                                                                ███U       ▐██▌                                                                   ███
                                                                                                                                                                                                  ▐██▌                                                                ███        ▐██▌                                                                   ▐██▌
                                                                                                                                                                                                  ███                                                                 ███        ▐██▌                                                                    ███
                                                                                                                                                                                                  ███                                                                 ███        ▐██▌                                                                    ███W
                                                                                                                                                                                                 ▐██▌                                                                 ███        ███U                                                                    ▐██▌
                                                                                                                                                                                                 ███                                                                  ███        ███`                                                                     ███
                                                                                                                                                                                                 ███▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄███▄▄▄▄▄▄▄▄███▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,    ,███
                                                                                                                                                                                                 ▀███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
                                                                                                                                                                                                                                                                                                                                                         """"
