



















                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                                                                                                             ,,▄▄▄▄████████████████████████▄▄▄▄,,
                                                                                                                                                                                                                                                     ,▄▄▄██████████▀▀▀▀▀▀▀▀``'` '"`▀▀▀▀▀▀▀▀██████████▄▄▄,
                                                                                                                                                                                                                                                ▄▄███████▀▀▀-                          ██        `▀▀▀███████▄▄,
                                                                                                                                                                                                                                           ▄▄██████▀▀                                ▄███                ▀▀██████▄▄
                                                                                                                                                                                                                                       ▄▄█████▀`                                    █████▌                    `▀▀█████▄
                                                                                                                                                                                                                                   ,▄████▀▀`                                      ▄███▀███                         ▀▀████▄▄
                                                                                                                                                                                                                                ▄█████▀                                          ████  ███                             ▀▀████▄
                                                                                                                                                                                                                             ▄▄███▀`                                           ╓███▀   ▐██▌                                ▀████▄
                                                                                                                                                                                                                          ,▄███▀▀                                             ▄███      ███                                  "▀███▄,
                                                                                                                                                                                                                        ▄████▀                                              ╓███▀       ███                                     ▀████▄
                                                                                                                                                                                                                      ▄███▀                                                ▄███         ▐██▌                                       ▀███▄
                                                                                                                                                                                                                    ▄███▀                                                ╓███▀           ███                                         ▀███▄
                                                                                                                                                                                                                  ▄███▀                                                 ▄███             ███µ                                          ▀███▄
                                                                                                                                                                                                                ▄███▀                                                 ╓███▀              ▐██▌                                            ▀███▄
                                                                                                                                                                                                              ,███▀                                                  ▄███                 ███                                              ▀███▄
                                                                                                                                                                                                             ▄███`                                                 ,█████▄▄▄▄             ███▌                                               ███▄
                                                                                                                                                                                                            ███▀                                                     ▀▀▀▀████        ╓▄,, ]██▌                                                ▀███
                                                                                                                                                                                                          ╓███'                                                          ▐██▌        █████████                                                  ███▄
                                                                                                                                                                                                         ▄███                                                            ███        ▐██▌ '▀▀▀▀L                                                  ███▄
                                                                                                                                                                                                        ▄███                                                            ▐██▌        ███                                                           ▀██▌
                                                                                                                                                                                                       ▄██▌                                                             ███        ▐██▌                                                            ▀███
                                                                                                                                                                                                      ▄███                                                             ▐██▌        ███                                                              ▀██▌
                                                                                                                                                                                                     ▐███                                                              ███        ▐██▌                                                               ▀██▌
                                                                                                                                                                                                     ███                                                              ▐███        ███                                                                 ███µ
                                                                                                                                                                                                    ███                                                               ███`       ▐███                                                                  ███
                                                                                                                                                                                                   ▐██▌                                                              ,███        ███-                                                                  ▐██▌
                                                                                                                                                                                                   ███                                                               ███`       ]███                                                                    ███
                                                                                                                                                                                                  ▐██▌                                                              ]███        ███`                                                                    ▐██▌
                                                                                                                                                                                                  ███                                                               ███C        ███                                                                      ███
                                                                                                                                                                                                  ███                                                               ███        ███▌                                                                      ███W
                                                                                                                                                                                                 ▐██▌                                                              ███▌        ███                                                                       ▐██▌
                                                                                                                                                                                                 ███                                                               ███▄▄,     ▐██▌                                                                        ███
                                                                                                                                                                                                 ███▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄██████████████▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,    ,███
                                                                                                                                                                                                 ▀███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
                                                                                                                                                                                                                                                                                                                                                         """"
