



















                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                                                                                                             ,,▄▄▄▄████████████████████████▄▄▄▄,,
                                                                                                                                                                                                                                                     ,▄▄▄██████████▀▀▀▀▀▀▀▀``'` '"▐▌▀▀▀▀▀▀▀██████████▄▄▄,
                                                                                                                                                                                                                                                ▄▄███████▀▀▀-                     ██             `▀▀▀███████▄▄,
                                                                                                                                                                                                                                           ▄▄██████▀▀                           ,███▌                    ▀▀██████▄▄
                                                                                                                                                                                                                                       ▄▄█████▀`                               ,█████Ç                        `▀▀█████▄
                                                                                                                                                                                                                                   ,▄████▀▀`                                  ╓███╜███                             ▀▀████▄▄
                                                                                                                                                                                                                                ▄█████▀                                      ╓███  ▐███                                ▀▀████▄
                                                                                                                                                                                                                             ▄▄███▀`                                        ╓███    ███▄                                   ▀████▄
                                                                                                                                                                                                                          ,▄███▀▀                                          ▄███      ███                                     "▀███▄,
                                                                                                                                                                                                                        ▄████▀                                            ▄███       ▐███                                       ▀████▄
                                                                                                                                                                                                                      ▄███▀                                              ▄███         ███▌                                         ▀███▄
                                                                                                                                                                                                                    ▄███▀                                               ▄███           ███                                           ▀███▄
                                                                                                                                                                                                                  ▄███▀                                                ▄██▀            ▐███                                            ▀███▄
                                                                                                                                                                                                                ▄███▀                                                 ███▀              ▀██▌                                             ▀███▄
                                                                                                                                                                                                              ,███▀                                                  ███▀                ███                                               ▀███▄
                                                                                                                                                                                                             ▄███`                                                  ███▀                 ╙███                                                ███▄
                                                                                                                                                                                                            ███▀                                                   █████████▌        ▄▄▄▄▄███▌                                                ▀███
                                                                                                                                                                                                          ╓███'                                                      ' "`███▌       ▐█████████µ                                                 ███▄
                                                                                                                                                                                                         ▄███                                                            ███        ▐██▌                                                         ███▄
                                                                                                                                                                                                        ▄███                                                             ███        ▐██C                                                          ▀██▌
                                                                                                                                                                                                       ▄██▌                                                              ███        ███                                                            ▀███
                                                                                                                                                                                                      ▄███                                                              ]███        ███                                                             ▀██▌
                                                                                                                                                                                                     ▐███                                                               ▐██▌        ███                                                              ▀██▌
                                                                                                                                                                                                     ███                                                                ▐██▌       ]███                                                               ███µ
                                                                                                                                                                                                    ███                                                                 ███`       ▐██▌                                                                ███
                                                                                                                                                                                                   ▐██▌                                                                 ███        ▐██▌                                                                ▐██▌
                                                                                                                                                                                                   ███                                                                  ███        ███`                                                                 ███
                                                                                                                                                                                                  ▐██▌                                                                  ███        ███                                                                  ▐██▌
                                                                                                                                                                                                  ███                                                                  ▐██▌        ███                                                                   ███
                                                                                                                                                                                                  ███                                                                  ▐██▌       j███                                                                   ███W
                                                                                                                                                                                                 ▐██▌                                                                  ███U       ▐██▌                                                                   ▐██▌
                                                                                                                                                                                                 ███                                                                   ███        ▐██▌                                                                    ███
                                                                                                                                                                                                 ███▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄██████▄▄▄▄▄███▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,    ,███
                                                                                                                                                                                                 ▀███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
                                                                                                                                                                                                                                                                                                                                                         """"
