



















                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                                                                                                             ,,▄▄▄▄████████████████████████▄▄▄▄,,
                                                                                                                                                                                                                                                     ,▄▄▄██████████▀▀▀▀▀▀▀▀``█' '"`▀▀▀▀▀▀▀▀██████████▄▄▄,
                                                                                                                                                                                                                                                ▄▄███████▀▀▀-               ▐██                  `▀▀▀███████▄▄,
                                                                                                                                                                                                                                           ▄▄██████▀▀                      ▐████                         ▀▀██████▄▄
                                                                                                                                                                                                                                       ▄▄█████▀`                           █████▌                             `▀▀█████▄
                                                                                                                                                                                                                                   ,▄████▀▀`                              ███"▀██▌                                 ▀▀████▄▄
                                                                                                                                                                                                                                ▄█████▀                                  ▓██▌  ▀██▌                                    ▀▀████▄
                                                                                                                                                                                                                             ▄▄███▀`                                    ▐███    ███▌                                       ▀████▄
                                                                                                                                                                                                                          ,▄███▀▀                                      ,███      ███▄                                        "▀███▄,
                                                                                                                                                                                                                        ▄████▀                                         ███`       ███▄                                          ▀████▄
                                                                                                                                                                                                                      ▄███▀                                           ███▌         ███▄                                            ▀███▄
                                                                                                                                                                                                                    ▄███▀                                            ▐███           ███▄                                             ▀███▄
                                                                                                                                                                                                                  ▄███▀                                             ╓███             ███▄                                              ▀███▄
                                                                                                                                                                                                                ▄███▀                                               ███               ███w                                               ▀███▄
                                                                                                                                                                                                              ,███▀                                                ███▌                ███Ç                                                ▀███▄
                                                                                                                                                                                                             ▄███`                                                ▐██▌                  ███⌐                                                 ███▄
                                                                                                                                                                                                            ███▀                                                 ╒████████▌        █████████                                                  ▀███
                                                                                                                                                                                                          ╓███'                                                  ▀▀▀▀▀▀▀██▌        ███`'` -`                                                    ███▄
                                                                                                                                                                                                         ▄███                                                           ███        ███                                                           ███▄
                                                                                                                                                                                                        ▄███                                                            ███        ███                                                            ▀██▌
                                                                                                                                                                                                       ▄██▌                                                             ███        ███                                                             ▀███
                                                                                                                                                                                                      ▄███                                                              ███        ███                                                              ▀██▌
                                                                                                                                                                                                     ▐███                                                               ███        ▐██C                                                              ▀██▌
                                                                                                                                                                                                     ███                                                                ███        ▐██▌                                                               ███µ
                                                                                                                                                                                                    ███                                                                 ▐██U       ▐██▌                                                                ███
                                                                                                                                                                                                   ▐██▌                                                                 ▐██▌       ▐██▌                                                                ▐██▌
                                                                                                                                                                                                   ███                                                                  ▐██▌       j██▌                                                                 ███
                                                                                                                                                                                                  ▐██▌                                                                  ▐██▌        ███                                                                 ▐██▌
                                                                                                                                                                                                  ███                                                                   ]██▌        ███                                                                  ███
                                                                                                                                                                                                  ███                                                                    ███        ███                                                                  ███W
                                                                                                                                                                                                 ▐██▌                                                                    ███        ███                                                                  ▐██▌
                                                                                                                                                                                                 ███                                                                     ███        ███                                                                   ███
                                                                                                                                                                                                 ███▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄███▄▄█████████▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,    ,███
                                                                                                                                                                                                 ▀███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
                                                                                                                                                                                                                                                                                                                                                         """"
