



















                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                                                                                                             ,,▄▄▄▄████████████████████████▄▄▄▄,,
                                                                                                                                                                                                                                                     ,▄▄▄██████████▀▀▀▀▀▀▀▀``'` '"`▀▓█▀▀▀▀▀██████████▄▄▄,
                                                                                                                                                                                                                                                ▄▄███████▀▀▀-                      ▄██           `▀▀▀███████▄▄,
                                                                                                                                                                                                                                           ▄▄██████▀▀                             ▄████                  ▀▀██████▄▄
                                                                                                                                                                                                                                       ▄▄█████▀`                                 ██████Ç                      `▀▀█████▄
                                                                                                                                                                                                                                   ,▄████▀▀`                                    ███▀ ███                           ▀▀████▄▄
                                                                                                                                                                                                                                ▄█████▀                                       ,███▀  ▐██▌                              ▀▀████▄
                                                                                                                                                                                                                             ▄▄███▀`                                         ╓███`    ███                                  ▀████▄
                                                                                                                                                                                                                          ,▄███▀▀                                           ▄███      ▐███                                   "▀███▄,
                                                                                                                                                                                                                        ▄████▀                                             ▄███        ███W                                     ▀████▄
                                                                                                                                                                                                                      ▄███▀                                               ▄██▀          ███                                        ▀███▄
                                                                                                                                                                                                                    ▄███▀                                                ███▀           ▐██▌                                         ▀███▄
                                                                                                                                                                                                                  ▄███▀                                                 ███▀             ███                                           ▀███▄
                                                                                                                                                                                                                ▄███▀                                                 ╓███"              ▐███                                            ▀███▄
                                                                                                                                                                                                              ,███▀                                                  ╓███                 ███▌                                             ▀███▄
                                                                                                                                                                                                             ▄███`                                                  ▄████▄▄▄▄⌐             ███                                               ███▄
                                                                                                                                                                                                            ███▀                                                   '▀▀▀██████▌       ]████████▌                                               ▀███
                                                                                                                                                                                                          ╓███'                                                           ███        ▐██▀▀▀▀▀██                                                 ███▄
                                                                                                                                                                                                         ▄███                                                             ███        ███                                                         ███▄
                                                                                                                                                                                                        ▄███                                                             ╒██▌        ███                                                          ▀██▌
                                                                                                                                                                                                       ▄██▌                                                              ▐██▌       j███                                                           ▀███
                                                                                                                                                                                                      ▄███                                                               ███        ▐██▌                                                            ▀██▌
                                                                                                                                                                                                     ▐███                                                                ███        ███                                                              ▀██▌
                                                                                                                                                                                                     ███                                                                ]███        ███                                                               ███µ
                                                                                                                                                                                                    ███                                                                 ▐██▌        ███                                                                ███
                                                                                                                                                                                                   ▐██▌                                                                 ███`       ▐██▌                                                                ▐██▌
                                                                                                                                                                                                   ███                                                                  ███        ███H                                                                 ███
                                                                                                                                                                                                  ▐██▌                                                                  ███        ███                                                                  ▐██▌
                                                                                                                                                                                                  ███                                                                  ▐██▌        ███                                                                   ███
                                                                                                                                                                                                  ███                                                                  ███C       ▐██▌                                                                   ███W
                                                                                                                                                                                                 ▐██▌                                                                  ███        ▐██▌                                                                   ▐██▌
                                                                                                                                                                                                 ███                                                                   ███,,,     ███                                                                     ███
                                                                                                                                                                                                 ███▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄██████████████▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,    ,███
                                                                                                                                                                                                 ▀███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
                                                                                                                                                                                                                                                                                                                                                         """"
