



















                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                                                                                                             ,,▄▄▄▄████████████████████████▄▄▄▄,,
                                                                                                                                                                                                                                                     ,▄▄▄██████████▀▀▀▀▀▀▀█▀`'` '"`▀▀▀▀▀▀▀▀██████████▄▄▄,
                                                                                                                                                                                                                                                ▄▄███████▀▀▀-            ▐██                     `▀▀▀███████▄▄,
                                                                                                                                                                                                                                           ▄▄██████▀▀                    ████µ                           ▀▀██████▄▄
                                                                                                                                                                                                                                       ▄▄█████▀`                        ▐█████▄                               `▀▀█████▄
                                                                                                                                                                                                                                   ,▄████▀▀`                           ,███ ███▄                                   ▀▀████▄▄
                                                                                                                                                                                                                                ▄█████▀                                ███C  ▀██▌                                      ▀▀████▄
                                                                                                                                                                                                                             ▄▄███▀`                                  ▐███    ▀███                                         ▀████▄
                                                                                                                                                                                                                          ,▄███▀▀                                     ███      ▀███                                          "▀███▄,
                                                                                                                                                                                                                        ▄████▀                                       ▐██▌       ╙███                                            ▀████▄
                                                                                                                                                                                                                      ▄███▀                                         ┌███         ╙███,                                             ▀███▄
                                                                                                                                                                                                                    ▄███▀                                           ███Ω           ███▄                                              ▀███▄
                                                                                                                                                                                                                  ▄███▀                                            ▐███             ███▄                                               ▀███▄
                                                                                                                                                                                                                ▄███▀                                              ███               ███▌                                                ▀███▄
                                                                                                                                                                                                              ,███▀                                               ▐██▌                ▀██▌                                                 ▀███▄
                                                                                                                                                                                                             ▄███`                                                ███             ,▄▄▄▄████                                                  ███▄
                                                                                                                                                                                                            ███▀                                                 ████▄▄███        ████████▀▀                                                  ▀███
                                                                                                                                                                                                          ╓███'                                                 ▐█████▀███        ▐██▌                                                          ███▄
                                                                                                                                                                                                         ▄███                                                          ▐██▌       ▐██▌                                                           ███▄
                                                                                                                                                                                                        ▄███                                                           ▐██▌        ███                                                            ▀██▌
                                                                                                                                                                                                       ▄██▌                                                             ███        ███                                                             ▀███
                                                                                                                                                                                                      ▄███                                                              ███        ███U                                                             ▀██▌
                                                                                                                                                                                                     ▐███                                                               ▐██µ       ▐██▌                                                              ▀██▌
                                                                                                                                                                                                     ███                                                                ▐██▌        ███                                                               ███µ
                                                                                                                                                                                                    ███                                                                  ███        ███                                                                ███
                                                                                                                                                                                                   ▐██▌                                                                  ███        ███.                                                               ▐██▌
                                                                                                                                                                                                   ███                                                                   ███U       ▐██▌                                                                ███
                                                                                                                                                                                                  ▐██▌                                                                   ▐██▌        ███                                                                ▐██▌
                                                                                                                                                                                                  ███                                                                     ███        ███                                                                 ███
                                                                                                                                                                                                  ███                                                                     ███        ███                                                                 ███W
                                                                                                                                                                                                 ▐██▌                                                                     ███        ▐██▌                                                                ▐██▌
                                                                                                                                                                                                 ███                                                                      ▐██▌       j███                                                                 ███
                                                                                                                                                                                                 ███▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄██████████████▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,    ,███
                                                                                                                                                                                                 ▀███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
                                                                                                                                                                                                                                                                                                                                                         """"
