



















                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                                                                                                             ,,▄▄▄▄████████████████████████▄▄▄▄,,
                                                                                                                                                                                                                                                     ,▄▄▄██████████▀▀▀▀▀▀▀▀``'` '"`▀▀▀▀▀▀▀▀██████████▄▄▄,
                                                                                                                                                                                                                                                ▄▄███████▀▀▀-                                    `▀▀▀███████▄▄,
                                                                                                                                                                                                                                           ▄▄██████▀▀   █▄                                               ▀▀██████▄▄
                                                                                                                                                                                                                                       ▄▄█████▀`        ███▄                                                  `▀▀█████▄
                                                                                                                                                                                                                                   ,▄████▀▀`            █████▄                                                     ▀▀████▄▄
                                                                                                                                                                                                                                ▄█████▀                 ███▀███▄                                                       ▀▀████▄
                                                                                                                                                                                                                             ▄▄███▀`                    ███  ▀████,                                                        ▀████▄
                                                                                                                                                                                                                          ,▄███▀▀                       ███    ╙████,                                                        "▀███▄,
                                                                                                                                                                                                                        ▄████▀                          ███      "████,                                                         ▀████▄
                                                                                                                                                                                                                      ▄███▀                             ███         ████,                                                          ▀███▄
                                                                                                                                                                                                                    ▄███▀                               ███           ████▄                                                          ▀███▄
                                                                                                                                                                                                                  ▄███▀                                 ███             ▀███▄                                                          ▀███▄
                                                                                                                                                                                                                ▄███▀                                   ███               ▀███▄                                                          ▀███▄
                                                                                                                                                                                                              ,███▀                                     ███                 ▀███▄                                                          ▀███▄
                                                                                                                                                                                                             ▄███`                                      ███             ,▄▄██████▀                                                           ███▄
                                                                                                                                                                                                            ███▀                                        ███             ▐███▀▀                                                                ▀███
                                                                                                                                                                                                          ╓███'                                         ███U ,▄▄▄        ▀██▌                                                                   ███▄
                                                                                                                                                                                                         ▄███                                           █████████▄        ▀██▌                                                                   ███▄
                                                                                                                                                                                                        ▄███                                            ███▀▀' ███▄        ███▄                                                                   ▀██▌
                                                                                                                                                                                                       ▄██▌                                                     ███µ        ███▄                                                                   ▀███
                                                                                                                                                                                                      ▄███                                                       ███         ███µ                                                                   ▀██▌
                                                                                                                                                                                                     ▐███                                                         ███         ███                                                                    ▀██▌
                                                                                                                                                                                                     ███                                                          ╙███         ███                                                                    ███µ
                                                                                                                                                                                                    ███                                                            ▐███        └███                                                                    ███
                                                                                                                                                                                                   ▐██▌                                                             ▐███        ▐███                                                                   ▐██▌
                                                                                                                                                                                                   ███                                                               ▀██▌        ▀███                                                                   ███
                                                                                                                                                                                                  ▐██▌                                                                ▀██▌        ▀██▌                                                                  ▐██▌
                                                                                                                                                                                                  ███                                                                  ███▄        ▀██▄                                                                  ███
                                                                                                                                                                                                  ███                                                                   ███▄        ███▄                                                                 ███W
                                                                                                                                                                                                 ▐██▌                                                                    ███         ███Ç                                                                ▐██▌
                                                                                                                                                                                                 ███                                                                      ███   ,▄▄██████                                                                 ███
                                                                                                                                                                                                 ███▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄██████████▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,     ███
                                                                                                                                                                                                 ▀███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
                                                                                                                                                                                                                                                                                                                                                         """"
