



















                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                                                                                                             ,,▄▄▄▄████████████████████████▄▄▄▄,,
                                                                                                                                                                                                                                                     ,▄▄▄██████████▀▀▀▀▀▀▀▀``'` '"`▀▀▀▀▀▀▀▀██████████▄▄▄,
                                                                                                                                                                                                                                                ▄▄███████▀▀▀-                                    `▀▀▀███████▄▄,
                                                                                                                                                                                                                                           ▄▄██████▀▀ ▐█▄                                                ▀▀██████▄▄
                                                                                                                                                                                                                                       ▄▄█████▀`       ███▄                                                   `▀▀█████▄
                                                                                                                                                                                                                                   ,▄████▀▀`           █████▄,                                                     ▀▀████▄▄
                                                                                                                                                                                                                                ▄█████▀                ███▀████▄                                                       ▀▀████▄
                                                                                                                                                                                                                             ▄▄███▀`                   ███   ▀███▄                                                         ▀████▄
                                                                                                                                                                                                                          ,▄███▀▀                      ▐██▌    ▀███▄,                                                        "▀███▄,
                                                                                                                                                                                                                        ▄████▀                         ▐██▌      ▀████▄                                                         ▀████▄
                                                                                                                                                                                                                      ▄███▀                            ]██▌         ▀███▄                                                          ▀███▄
                                                                                                                                                                                                                    ▄███▀                               ███           ▀███▄,                                                         ▀███▄
                                                                                                                                                                                                                  ▄███▀                                 ███             ▀████▄                                                         ▀███▄
                                                                                                                                                                                                                ▄███▀                                   ███               '▀███▄                                                         ▀███▄
                                                                                                                                                                                                              ,███▀                                     ███C                ▄████▄                                                         ▀███▄
                                                                                                                                                                                                             ▄███`                                      ▐██▌            ╔█████▀▀'                                                            ███▄
                                                                                                                                                                                                            ███▀                                        ▐██▌             ▀███                                                                 ▀███
                                                                                                                                                                                                          ╓███'                                         j███  ▄▄█Ç        ▀██▌                                                                  ███▄
                                                                                                                                                                                                         ▄███                                            █████████▄        ▀███                                                                  ███▄
                                                                                                                                                                                                        ▄███                                             ███▀▀  ███▄        ▀███                                                                  ▀██▌
                                                                                                                                                                                                       ▄██▌                                                      ███▄        ▀███                                                                  ▀███
                                                                                                                                                                                                      ▄███                                                        ███▄        ▐███                                                                  ▀██▌
                                                                                                                                                                                                     ▐███                                                          ███▄        ╙███                                                                  ▀██▌
                                                                                                                                                                                                     ███                                                            ███▄        ╙███                                                                  ███µ
                                                                                                                                                                                                    ███                                                              ▀██▌        ╙███                                                                  ███
                                                                                                                                                                                                   ▐██▌                                                               ▀██▌        "███                                                                 ▐██▌
                                                                                                                                                                                                   ███                                                                 ▀███         ███                                                                 ███
                                                                                                                                                                                                  ▐██▌                                                                  ▀███         ███Ç                                                               ▐██▌
                                                                                                                                                                                                  ███                                                                    ▀███         ███▄                                                               ███
                                                                                                                                                                                                  ███                                                                     ▐███         ███▄                                                              ███W
                                                                                                                                                                                                 ▐██▌                                                                      ▐███      ▄▄████W                                                             ▐██▌
                                                                                                                                                                                                 ███                                                                        ╙███,▄██████▀"                                                                ███
                                                                                                                                                                                                 ███▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄███████▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,     ███
                                                                                                                                                                                                 ▀███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
                                                                                                                                                                                                                                                                                                                                                         """"
