



















                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                                                                                                             ,,▄▄▄▄████████████████████████▄▄▄▄,,
                                                                                                                                                                                                                                                     ,▄▄▄██████████▀▀▀▀▀▀▀▀``'` '"`▀▀▀▀▀▀▀▀██████████▄▄▄,
                                                                                                                                                                                                                                                ▄▄███████▀▀▀-                                    `▀▀▀███████▄▄,
                                                                                                                                                                                                                                           ▄▄██████▀▀                                                   `▀▀██████▄▄
                                                                                                                                                                                                                                       ▄▄█████▀`                                                      ,▄█`    `▀▀█████▄
                                                                                                                                                                                                                                   ,▄████▀▀`                                                        ▄████          ▀▀████▄▄
                                                                                                                                                                                                                                ▄█████▀                                                          ,▄██████              ▀▀████▄
                                                                                                                                                                                                                             ▄▄███▀`                                                           ╓████▀]███                  ▀████▄
                                                                                                                                                                                                                          ,▄███▀▀                                                            ▄████▀  ▐██▌                    "▀███▄,
                                                                                                                                                                                                                        ▄████▀                                                            ,▄███▀     ▐██M                       ▀████▄
                                                                                                                                                                                                                      ▄███▀                                                             ▄████▀       ███                           ▀███▄
                                                                                                                                                                                                                    ▄███▀                                                             ▄███▀`         ███                             ▀███▄
                                                                                                                                                                                                                  ▄███▀                                                            ,▄███▀            ███                               ▀███▄
                                                                                                                                                                                                                ▄███▀                                                            ▄████▀             ▐██▌                                 ▀███▄
                                                                                                                                                                                                              ,███▀                                                           ,▄███▀                ▐██▌                                   ▀███▄
                                                                                                                                                                                                             ▄███`                                                           ╙█████▄▄,              ███U                                     ███▄
                                                                                                                                                                                                            ███▀                                                                 ▀▀████             ███                                       ▀███
                                                                                                                                                                                                          ╓███'                                                                   ▄███              ███                                         ███▄
                                                                                                                                                                                                         ▄███                                                                    ▄███         ███▄▄]██▌                                          ███▄
                                                                                                                                                                                                        ▄███                                                                    ▄███        ,█████████▌                                           ▀██▌
                                                                                                                                                                                                       ▄██▌                                                                    ▄███        ,███`   ▀▀█L                                            ▀███
                                                                                                                                                                                                      ▄███                                                                    ▄██▀        ╓███                                                      ▀██▌
                                                                                                                                                                                                     ▐███                                                                    ███▀        ╓███                                                        ▀██▌
                                                                                                                                                                                                     ███                                                                    ███▀        ▄███                                                          ███µ
                                                                                                                                                                                                    ███                                                                    ███▀        ▄███                                                            ███
                                                                                                                                                                                                   ▐██▌                                                                   ███▀        ▄███                                                             ▐██▌
                                                                                                                                                                                                   ███                                                                   ███▀        ▄███                                                               ███
                                                                                                                                                                                                  ▐██▌                                                                  ███"        ▄██▀                                                                ▐██▌
                                                                                                                                                                                                  ███                                                                 ,███         ▄██▀                                                                  ███
                                                                                                                                                                                                  ███                                                                ,███`        ███▀                                                                   ███W
                                                                                                                                                                                                 ▐██▌                                                               ╓███         ███▀                                                                    ▐██▌
                                                                                                                                                                                                 ███                                                                ▀█████▄▄    ███▀                                                                      ███
                                                                                                                                                                                                 ███▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄███████████▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,    ,███
                                                                                                                                                                                                 ▀███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
                                                                                                                                                                                                                                                                                                                                                         """"
