



















                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                                                                                                             ,,▄▄▄▄████████████████████████▄▄▄▄,,
                                                                                                                                                                                                                                                     ,▄▄▄██████████▀▀▀▀▀▀▀▀``'` '"`▀▀▀▀▀▀▀▀██████████▄▄▄,
                                                                                                                                                                                                                                                ▄▄███████▀▀█`                                    `▀▀▀███████▄▄,
                                                                                                                                                                                                                                           ▄▄██████▀▀     ]██▄                                           ▀▀██████▄▄
                                                                                                                                                                                                                                       ▄▄█████▀`          ▐████▄                                              `▀▀█████▄
                                                                                                                                                                                                                                   ,▄████▀▀`              ▐██████,                                                 ▀▀████▄▄
                                                                                                                                                                                                                                ▄█████▀                   ▐██▌ ████,                                                   ▀▀████▄
                                                                                                                                                                                                                             ▄▄███▀`                      ███U  ╙████                                                      ▀████▄
                                                                                                                                                                                                                          ,▄███▀▀                         ███     ▀███▄                                                      "▀███▄,
                                                                                                                                                                                                                        ▄████▀                            ███       ▀███▄                                                       ▀████▄
                                                                                                                                                                                                                      ▄███▀                               ███         ▀███▄                                                        ▀███▄
                                                                                                                                                                                                                    ▄███▀                                j███           ▀███,                                                        ▀███▄
                                                                                                                                                                                                                  ▄███▀                                  ]██▌             ████                                                         ▀███▄
                                                                                                                                                                                                                ▄███▀                                    ▐██▌              ╙███▄                                                         ▀███▄
                                                                                                                                                                                                              ,███▀                                      ▐██▌                ▀███▄                                                         ▀███▄
                                                                                                                                                                                                             ▄███`                                       ███M            ╓▄▄██████▀                                                          ███▄
                                                                                                                                                                                                            ███▀                                         ███             └███▀`                                                               ▀███
                                                                                                                                                                                                          ╓███'                                          ███▄▄████        ▐██▌                                                                  ███▄
                                                                                                                                                                                                         ▄███                                            █████████▌        ███▄                                                                  ███▄
                                                                                                                                                                                                        ▄███                                             ▀▀     ███⌐        ███                                                                   ▀██▌
                                                                                                                                                                                                       ▄██▌                                                      ███        ╙███                                                                   ▀███
                                                                                                                                                                                                      ▄███                                                       ▐███        ▀██▌                                                                   ▀██▌
                                                                                                                                                                                                     ▐███                                                         ▀██▌        ███w                                                                   ▀██▌
                                                                                                                                                                                                     ███                                                           ███         ███                                                                    ███µ
                                                                                                                                                                                                    ███                                                             ███        ▐███                                                                    ███
                                                                                                                                                                                                   ▐██▌                                                             ▐██▌        ▀██▌                                                                   ▐██▌
                                                                                                                                                                                                   ███                                                               ███▌        ███µ                                                                   ███
                                                                                                                                                                                                  ▐██▌                                                                ███         ███                                                                   ▐██▌
                                                                                                                                                                                                  ███                                                                 └███        ▐███                                                                   ███
                                                                                                                                                                                                  ███                                                                  ▀██▌        ▀██▄                                                                  ███W
                                                                                                                                                                                                 ▐██▌                                                                   ███▄        ███                                                                  ▐██▌
                                                                                                                                                                                                 ███                                                                     ███   ,▄▄▄█████                                                                  ███
                                                                                                                                                                                                 ███▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄████████████▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,    ,███
                                                                                                                                                                                                 ▀███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
                                                                                                                                                                                                                                                                                                                                                         """"
