



















                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                                                                                                             ,,▄▄▄▄████████████████████████▄▄▄▄,,
                                                                                                                                                                                                                                                     ,▄▄▄██████████▀▀▀▀▀▀▀▀``'` '"`▀▀▀▀▀▀▀▀██████████▄▄▄,
                                                                                                                                                                                                                                                ▄▄████████▀▀-                                    `▀▀▀███████▄▄,
                                                                                                                                                                                                                                           ▄▄██████▀▀    ██▄                                             ▀▀██████▄▄
                                                                                                                                                                                                                                       ▄▄█████▀`         ████▄                                                `▀▀█████▄
                                                                                                                                                                                                                                   ,▄████▀▀`             ██████▄                                                   ▀▀████▄▄
                                                                                                                                                                                                                                ▄█████▀                 j███ ▀███▄                                                     ▀▀████▄
                                                                                                                                                                                                                             ▄▄███▀`                    j███   ▀███▄                                                       ▀████▄
                                                                                                                                                                                                                          ,▄███▀▀                       ]██▌     ████,                                                       "▀███▄,
                                                                                                                                                                                                                        ▄████▀                          ▐██▌      "████,                                                        ▀████▄
                                                                                                                                                                                                                      ▄███▀                             ▐██▌        "████,                                                         ▀███▄
                                                                                                                                                                                                                    ▄███▀                               ▐██▌          "████,                                                         ▀███▄
                                                                                                                                                                                                                  ▄███▀                                 ▐██▌            ╙████                                                          ▀███▄
                                                                                                                                                                                                                ▄███▀                                   ▐██▌              ╙███▄                                                          ▀███▄
                                                                                                                                                                                                              ,███▀                                     ▐██▌                ▀███▄                                                          ▀███▄
                                                                                                                                                                                                             ▄███`                                      ▐██▌            ▄▄██████▀▀                                                           ███▄
                                                                                                                                                                                                            ███▀                                        ███U             ███▀                                                                 ▀███
                                                                                                                                                                                                          ╓███'                                         ███▄▄▄███        ▐███                                                                   ███▄
                                                                                                                                                                                                         ▄███                                           █████████▌        ▐██▌                                                                   ███▄
                                                                                                                                                                                                        ▄███                                            ▀▀▀    ▀██▌        ███▌                                                                   ▀██▌
                                                                                                                                                                                                       ▄██▌                                                     ███▄        ███w                                                                   ▀███
                                                                                                                                                                                                      ▄███                                                       ███         ███                                                                    ▀██▌
                                                                                                                                                                                                     ▐███                                                         ███        └███                                                                    ▀██▌
                                                                                                                                                                                                     ███                                                          ▐███        ▐███                                                                    ███µ
                                                                                                                                                                                                    ███                                                            ▀██▌        ▀██▌                                                                    ███
                                                                                                                                                                                                   ▐██▌                                                             ███▄        ███▄                                                                   ▐██▌
                                                                                                                                                                                                   ███                                                               ███µ        ███                                                                    ███
                                                                                                                                                                                                  ▐██▌                                                                ███         ███                                                                   ▐██▌
                                                                                                                                                                                                  ███                                                                 ╙███        ▐███                                                                   ███
                                                                                                                                                                                                  ███                                                                  ▐██▌        ▀██▌                                                                  ███W
                                                                                                                                                                                                 ▐██▌                                                                   ▀██▌        ███▄                                                                 ▐██▌
                                                                                                                                                                                                 ███                                                                     ███µ  ▄▄▄██████                                                                  ███
                                                                                                                                                                                                 ███▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄██████████▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,     ███
                                                                                                                                                                                                 ▀███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
                                                                                                                                                                                                                                                                                                                                                         """"
