



















                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                                                                                                             ,,▄▄▄▄████████████████████████▄▄▄▄,,
                                                                                                                                                                                                                                                     ,▄▄▄██████████▀▀▀▀▀▀▀▀``'` '"`▀▀▀▀▀▀▀▀██████████▄▄▄,
                                                                                                                                                                                                                                                ▄▄███████▀▀▀-                                    `▀▀▀███████▄▄,
                                                                                                                                                                                                                                           ▄▄██████▀█,                                                   ▀▀██████▄▄
                                                                                                                                                                                                                                       ▄▄█████▀`    ▐██▄                                                      `▀▀█████▄
                                                                                                                                                                                                                                   ,▄████▀▀`        ]████▄                                                         ▀▀████▄▄
                                                                                                                                                                                                                                ▄█████▀              ███████▄                                                          ▀▀████▄
                                                                                                                                                                                                                             ▄▄███▀`                 ███.`▀███▄                                                            ▀████▄
                                                                                                                                                                                                                          ,▄███▀▀                    ▐██▌   ▀████▄                                                           "▀███▄,
                                                                                                                                                                                                                        ▄████▀                       ]██▌     `▀███▄                                                            ▀████▄
                                                                                                                                                                                                                      ▄███▀                           ███        ▀████▄                                                            ▀███▄
                                                                                                                                                                                                                    ▄███▀                             ███          `▀███▄                                                            ▀███▄
                                                                                                                                                                                                                  ▄███▀                               ▐██▌            ▀████▄                                                           ▀███▄
                                                                                                                                                                                                                ▄███▀                                 ▐██▌              '▀███▄,                                                          ▀███▄
                                                                                                                                                                                                              ,███▀                                    ███                 █████▄                                                          ▀███▄
                                                                                                                                                                                                             ▄███`                                     ███             ▄▄█████▀`                                                             ███▄
                                                                                                                                                                                                            ███▀                                       ███C             ███▌                                                                  ▀███
                                                                                                                                                                                                          ╓███'                                        ▐██▌   ,▄         ███▄                                                                   ███▄
                                                                                                                                                                                                         ▄███                                          j███▄█████         ███▄                                                                   ███▄
                                                                                                                                                                                                        ▄███                                            █████▀▀███         ▀██▌                                                                   ▀██▌
                                                                                                                                                                                                       ▄██▌                                             ▀▀      ███         ▀███                                                                   ▀███
                                                                                                                                                                                                      ▄███                                                       ███▄        ▀███                                                                   ▀██▌
                                                                                                                                                                                                     ▐███                                                         ███▄        ╙███                                                                   ▀██▌
                                                                                                                                                                                                     ███                                                           ▀██▌         ███▄                                                                  ███µ
                                                                                                                                                                                                    ███                                                             ▀███         ███▄                                                                  ███
                                                                                                                                                                                                   ▐██▌                                                              ▀███         ███▌                                                                 ▐██▌
                                                                                                                                                                                                   ███                                                                ╙███         ▀███                                                                 ███
                                                                                                                                                                                                  ▐██▌                                                                  ███,        ▀███                                                                ▐██▌
                                                                                                                                                                                                  ███                                                                    ███▄        ╙███                                                                ███
                                                                                                                                                                                                  ███                                                                     ███▄        "███Ç                                                              ███W
                                                                                                                                                                                                 ▐██▌                                                                      ▀██▌     ,▄▄████⌐                                                             ▐██▌
                                                                                                                                                                                                 ███                                                                        ▀███,▄█████▀▀                                                                 ███
                                                                                                                                                                                                 ███▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄████████▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,     ███
                                                                                                                                                                                                 ▀███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
                                                                                                                                                                               
